/* GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Karla&family=M+PLUS+Rounded+1c:wght@500&family=Russo+One&display=swap');
html{
    scroll-behavior: smooth;
} 
body {
    background: #272727;
    margin:0;
    height: auto;
    /* font-family: "Russo One"; */
}
body a {
    text-decoration: none;
}
/* MAIN ARCHITECTURE ELEMENTS index.html */

/* ----top section---- */
#top {
    height:600px;
    width: 100%;
    background-image:url('images/top.jpeg') ;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 15%;
}
#top h1{
    color: rgba(204, 172, 172, 0.747);
    text-align: right;
    margin: 0 20px 0 auto;
    padding-top: -20px;
    width: 50%;
    font-size: 70px;
}
#top h1 span {
    font-size: 140px;
    color: white;
}
/* ----header---- */
header {
    /* E4A95B */
    background-color: black;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}
header div a h1{
    /* font-family: ; */
    font-size: 80px !important;
    font-weight: 700;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: url('images/fontback.jpeg');
    background-size: 400px;
}
header div h1 {
    margin: 0px;
}
header div img {
    margin-top: 25px;
    height: 40px;
}
header div button {
    animation: none;
    background-color: transparent;
    border: transparent;
    opacity: 1;
}
.buttonHide {
    opacity: 1;
    animation:ani 1.5s ;
    opacity: 0;
}
.scrollFix {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index : 3;
}
/* ----footer---- */
footer {
    background-color: rgb(186, 191, 214);
    padding: 20px 20px 10px 20px;
}
footer p {
    display: block;
    width: 50%;
    margin: auto auto 10px auto;
    text-align: center;
}
footer p a {
    text-decoration: underline;
    color: black;
}
footer p a:hover {
    color: blueviolet;
}
/* ----main---- */
main section {
    margin: 20px 30px;
}
#general img {
    display: block;
    width: 500px;
    margin: auto;
    margin-top: 20px ;
}
/* ----CIRCLES---- */
main #circles {
    display: block;
    width: 60%;
    margin: auto;
}
.container {
    position: relative;
    padding-bottom: 100px;
    color: white;
}
.container ul {
    position: relative;
    list-style: none;
    display: flex;
    padding: 50px 0;
    height: 380px;
}
.container ul li {
    position: relative;
    width: 250px;
    overflow: hidden;
    border-right: 1px solid white;
    height: auto;
}
.container ul li:last-child {
    border-right: none;
}
.container ul li:hover {
    overflow: visible;
}
.container ul img {
    display: block;
    position: absolute;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    cursor: pointer;
}
.container li:first-child img {
    margin: 30px 0 0 10% !important;
    height: 300px !important;
}
.container li:nth-child(2) img {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-left: -40%;
}
.container li:nth-child(3) img {
    width: 360px;
    height: 360px;
    margin: 10px 0 0  -40%;
}
.container li:last-child img {
    width: 300px !important;
    margin: 40px 0  0 -60% !important;
}
.container ul li:hover img {
    border: 4px solid white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    transition: 0.1s ease-in-out;
    z-index: 2;
}
main #circles .text {
    display: flex;
    width: 100%;
    justify-content: end;
}
main #circles .text p {
    color: white;
    display: block;
    padding: 10px;
}
/* ----PRINCIPLES---- */
main #principles {
    text-align: center;
    color: white;
    margin-top: -70px;
}
main #principles h1 {
    font-size:xx-large;
}
main #principles p {
    margin-top: -15px;
}
main #principles p a {
    color: white;
    text-decoration: underline;
}
main #principles p a:hover {
    text-decoration: none;
    color: rgb(255, 218, 115); 
}
main #principles .stuckHolder {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 35%);
    grid-template-rows: 250px; 
}
main #principles .stuckHolder div {
    margin: 20px;
    background-color: gray;
    border-radius: 20px;
    padding: 15px;
    box-shadow: 5px 5px rgba(255, 0, 0, 0.726);
}
main #principles .stuckHolder div p {
    margin-top: 20px;
    font-size: large;
}
main #principles .stuckHolder div:first-child {
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: #B0C4DE;
    border: solid 3px #3374c9;
}
main #principles .stuckHolder div:nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color:#DEB887;
    border: solid 3px #d18d35;
}
main #principles .stuckHolder div:nth-child(3) {
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: #9370DB;
    border: solid 3px #642bd6;
}
main #principles .stuckHolder  a.last-child {
    grid-row: 2/3;
    grid-column: 2/4;
    color: white;
    margin-top: -20px;
    padding:0;
}
main #principles .stuckHolder  a.last-child div {
    background-color: #D8BFD8;
    border: solid 3px #a850a8;
}
main #principles .stuckHolder  a.last-child:hover div{
    border: solid 3px white;
}
/* ----REASON---- */
#reason {
    width: 50%;
    padding: 20px;
    margin: 70px auto 50px auto;
    height: auto;
    border: solid 2px white;
    border-radius: 20px;
    color: white;
}
#reason div {
    display: flex;
    justify-content: space-around;
}
#reason h1 {
    margin: 0;
    font-size: xx-large;
    text-shadow: 5px 5px red;
}
#reason div p {
    display: block;
    width: 45%;
}
#reason iframe {
    display: block;
    width: 70%;
    height: 300px;
    margin:  30px auto auto auto;
    border-radius: 20px;
}
/* ----button up---- */
#upButton a div {
    width: 45px;
    margin: -40px 10px 0 auto;  
}
#upButton a div img {
    opacity: 0.8;
    height: 45px;
} 
.scrollFixButton {
    transform: translateY(-150%);
    animation: aniUp 1s forwards;
    position: fixed;
    top: 640px;
    right:0;
    z-index : 3;
}
/* ----aside---- */
.asideShow {
    display: block; 
    transform: translateX(-150%);
    animation: aniAsideShow 1s forwards;
    position: fixed;
    top: 0;
    right: 0;
    width:30%;
    z-index: 4;
    background-color: rgba(143, 0, 255, 0.9);
}

.asideHide {
    transform: translateX(0%);
    animation: aniAsideHide 1s forwards;
}
aside {
    display: none;
}
aside div p {
    color: white;
    text-align: center;
    font-size:x-large;
}
aside div ul {
    font-size: larger;
    display: block;
    width: 70%;
    margin: 30px 30px auto auto;
    list-style-image: url(images/right-arrow.png);
}
aside div ul li a {
    color: white;
}
aside div ul li a:hover {
    text-decoration: underline;
}
aside div ul li .activeLink {
    color: rgb(230, 199, 199);
}
aside div button {
    margin: 20px 15px ;
    animation: none;
    background-color: transparent;
    border: transparent;
    opacity: 1;
}

aside div img {
    height: 45px;
}

.buttonShow {
    opacity: 0;
    animation:aniBack 2s;
    opacity: 1;
}

/*  */
@keyframes ani {
    100% {opacity: 0;}
    0% {opacity: 1;}
}

@keyframes aniBack {
    100% {opacity: 1;}
    0% {opacity: 0;}
}

@keyframes aniAsideShow {
    0% {transform: translateX(150%);}
    100% {transform: translateY(0);}
}

@keyframes aniAsideHide {
    0% {transform: translateY(0);}
    100% {transform: translateX(150%);}
}

@keyframes aniUp {
    0% {transform: translateY(-10%);}
    100% {transform: translateY(15%);}
}


/* REFERENCE PAGE STYLE */
#refPages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}
#refPages section {
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 20px;
    padding: 20px 40px;
}
#refPages section:first-child {
    grid-column: 1/5;
}
#refPages section:nth-child(2n) {
    grid-column: 1/3;
}
#refPages section:nth-child(3n) {
    grid-column: 3/5;
}
#refPages section h1 {
    font-size: x-large;
}
#refPages section:last-child {
    grid-column: 1/5;
}











/* GALLERY PAGE STYLE */


#galleryBody *, #bodyHistory *{ 
    box-sizing: border-box;
    text-decoration: none;
}
#galleryBody{
    overflow-x: hidden;
}
.infoCards{
    position: relative;
    display: flex;
    justify-content: space-around;
    color: white;
    flex-wrap: wrap;
}
.infoCards a{
    color: white;
}
.infoCards .cards{
    position: relative;
    bottom: -100px;
    opacity: 0;
    width: 300px;
    min-height: 30vh;
    border-radius: 20px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.8s;
    cursor: pointer;
}
.infoCards .cards img{
    transition: all 0.5s;
}
.infoCards .cards:hover img{
    transform: scale(1.02);
}
.infoCards .cards img{
    border-radius: 20px 20px 0 0;
    width: 100%;
}
.infoCards .cards p{
    text-align: justify;
    padding: 0 0.5rem;
} 
.galleryContainer section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.galleryContainer .imagesCover{
    position: relative;
}
.galleryContainer .imagesCover h1 , .imageTitle{
    color: white;
    position: absolute;
    right: 10%;
    top: 10%;
    font-size: 45px;
    font-weight: bold;
}


/* HISTORY PAGE STYLE */
.flexBox{
    display: flex;
}
.mainTitle{
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin: 4rem 0;
    
}
.x1{
    font-size: 30px;
}
.x3{
    font-size: 70px;
    text-shadow: 2px 2px 2px #d18d35;
}
.title{
    text-align: left;
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin: 3rem 0;
}
.history{
    width: 90%;
    height: 90vh;
    margin: auto;
    background-color: black;
    display: grid;
    grid-template-columns: auto auto auto;
}
.historyMiddleArticles{
    padding: 2rem;
    color: white;
    font-size: 25px;
    width: 70%;
    margin: auto;
    text-align: center;
}
.historyArticle{
    padding: 2rem;
    color: white;
    font-size: 25px;
    width: 50%;
    margin: 3rem 0;
    text-align: justify;
}

.historyArticleContainer{
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}
.historyArticleContainer .title{
    margin-bottom: 1rem;
}
.historyArticleContainer img{ 
    align-self: center;
}

.imageContainer{
    border-top: 1px solid black;
    position: relative;
    margin: auto;
    width: fit-content;
}
.imageContainer .imageTitle{
    color: rgb(116, 116, 116);
}
.imageBackground{
    width: 100%;
}
.imageContainer img{
    display: block;
    margin-bottom: 1rem;
    width: 90%;
    margin: auto;
}
.imageReference{
    color: white;
    font-size: 14px;
    padding-left: 1rem;
}
.vehiculesArticle{
    position: absolute;
    top: 5%;
    right: 10px;
}


/*            CONTACT US PAGE STYLE            */
.contactContainer{
    background-color: white;
    justify-content: space-around;
    padding: 5rem;
}
.contactContainer #upButton{
    display: none;
}
.contactCards .cards{
    position: relative;
    cursor:auto;
    width: 250px;
    background-color: white;
    border-radius: 0;
    color: black;
    padding: 1rem;
}
.contactCards .cards img{
    height: 150px;
    width: auto;
    filter: grayscale(1);
}
.contactCards .cards span{
    margin: 10px 0;
    display: block;
    width: 0;
    transition: all 0.3s;
    overflow: hidden;
}
.contactCards .cards span a{
    display: block;
    width: 240px;
    text-align: center;
    color: black;
}
.contactCards .cards img:hover+span{
    width: 100%;
    border-right: 2px solid #d18d35;
}
.contactCards .cards h1{
    font-size: 25px;
}
.contactInfo {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.contactInfo h3 {
    margin-bottom: 15px;
    color: #007bff;
}

.contactInfo p {
    margin-bottom: 10px;
}

.email {
    color: #007bff !important; 
}

.phone {
    color: #dc3545;
}

.contactForm {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.contactForm h3 {
    margin-bottom: 15px;
    color: #007bff;
}

.contactForm label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

.contactForm input[type="text"],
.contactForm textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.contactForm #submitButton{
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
#errorMessage{
    color: red;
}
.contactForm input[type="submit"]:hover {
    background-color: #0056b3;
}


/*        ABOUT US PAGE STYLE         */

.aboutUsContainer{
    background-image: url("images/about/burningman.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}
.aboutUsContainer .upButton{
    display: none;
}
@media screen and (max-width: 1300px) {
    .historyArticleContainer{
        flex-direction: column;
    }
    .historyArticle{
        width: 90%;
        margin: auto;
    }
    .flexBox{
        flex-direction: column;
    }
}